<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Amazon_icon.svg"></link>
	<title>Main Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			color: #444;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		button {
			margin-bottom: 10px;
			width: 180px;
			margin-left: 680px;
			background-color: #f44336;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Shop </h1>
	<div>
		<button>
			<a href="http://127.0.0.1:8080/sign-in"> Authorization Form </a>
		</button>
	</div>

	<div>
		<button>
			<a href="http://127.0.0.1:8080/sign-up"> Registration Form </a>
		</button>
	</div>



</body>
</html>
