<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Amazon_icon.svg"></link>
	<title>Registration Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			color: #444;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			width: 400px;
			margin: 0 auto;
			padding: 20px;
		}
		label {
            margin-left: -10px;
			display: block;
			margin-bottom: 10px;
			color: #666;
		}
		input[type="text"],
		input[type="password"]{
            margin-left: -10px;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			font-size: 16px;
			color: #444;
		}
		input[type="submit"] {
            margin-left: -10px;
			background-color: #f44336;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
            
			background-color: #ff6659;
		}
	</style>
</head>
<body>
	<h1>Registration Form</h1>
	<form action="#" method="POST">
		<label for="name">User Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Register">
	</form>
</body>
</html>

